<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <!-- Necesario para que el entorno interactúe -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- OBLIGATORIO PARA SENSORES VISUALES (Lidar, Cámaras) -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- OBLIGATORIO PARA ACTIVAR EL CÁLCULO DE SENSORES -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- OBLIGATORIO PARA QUE FUNCIONE EL GIROSCOPIO (IMU) DEL TURTLEBOT -->
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>workcell</name>
      <uri>model://workcell</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>workcell_bin</name>
      <uri>model://workcell_bin</uri>
      <pose>2 2 0 0 0 0</pose>
    </include>

    <!-- ==================================================================
         RECINTO: paredes perimetrales nuevas para cerrar el warehouse.
         El edificio original (workcell) solo tiene pared oeste y sur, asi
         que añadimos NORTE, ESTE (con hueco para puerta en y=4) y un relleno
         en la esquina noroeste. Altura y grosor iguales a las paredes
         originales (h=6.97771, grosor=0.72902, z_centro=3.48855).
         ================================================================== -->
    <model name="recinto">
      <static>true</static>
      <link name="link">

        <!-- Pared NORTE (a lo largo de X, en y=+9.635) -->
        <visual name="pared_norte_vis">
          <pose>0.18 9.635 3.48855 0 0 0</pose>
          <geometry><box><size>19.65 0.72902 6.97771</size></box></geometry>
          <material>
            <ambient>0.42 0.42 0.44 1</ambient>
            <diffuse>0.68 0.68 0.70 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
            <pbr><metal><metalness>0.0</metalness><roughness>0.95</roughness></metal></pbr>
          </material>
        </visual>
        <collision name="pared_norte_col">
          <pose>0.18 9.635 3.48855 0 0 0</pose>
          <geometry><box><size>19.65 0.72902 6.97771</size></box></geometry>
        </collision>

        <!-- Pared ESTE - tramo sur (de y=-10.02 a y=3.4) -->
        <visual name="pared_este_sur_vis">
          <pose>9.635 -3.31 3.48855 0 0 0</pose>
          <geometry><box><size>0.72902 13.42 6.97771</size></box></geometry>
          <material>
            <ambient>0.42 0.42 0.44 1</ambient>
            <diffuse>0.68 0.68 0.70 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
            <pbr><metal><metalness>0.0</metalness><roughness>0.95</roughness></metal></pbr>
          </material>
        </visual>
        <collision name="pared_este_sur_col">
          <pose>9.635 -3.31 3.48855 0 0 0</pose>
          <geometry><box><size>0.72902 13.42 6.97771</size></box></geometry>
        </collision>

        <!-- Pared ESTE - tramo norte (de y=4.6 a y=9.99). Deja hueco de
             puerta ~1.2 m centrado en y=4 (punto de patrulla P4). -->
        <visual name="pared_este_norte_vis">
          <pose>9.635 7.295 3.48855 0 0 0</pose>
          <geometry><box><size>0.72902 5.39 6.97771</size></box></geometry>
          <material>
            <ambient>0.42 0.42 0.44 1</ambient>
            <diffuse>0.68 0.68 0.70 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
            <pbr><metal><metalness>0.0</metalness><roughness>0.95</roughness></metal></pbr>
          </material>
        </visual>
        <collision name="pared_este_norte_col">
          <pose>9.635 7.295 3.48855 0 0 0</pose>
          <geometry><box><size>0.72902 5.39 6.97771</size></box></geometry>
        </collision>

        <!-- Dintel sobre el hueco de la puerta ESTE: rellena desde el alto
             de la puerta (~2.22 m) hasta el techo del muro (6.977 m). -->
        <visual name="pared_este_dintel_vis">
          <pose>9.635 4.0 4.599 0 0 0</pose>
          <geometry><box><size>0.72902 1.20 4.757</size></box></geometry>
          <material>
            <ambient>0.42 0.42 0.44 1</ambient>
            <diffuse>0.68 0.68 0.70 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
            <pbr><metal><metalness>0.0</metalness><roughness>0.95</roughness></metal></pbr>
          </material>
        </visual>
        <collision name="pared_este_dintel_col">
          <pose>9.635 4.0 4.599 0 0 0</pose>
          <geometry><box><size>0.72902 1.20 4.757</size></box></geometry>
        </collision>

        <!-- Relleno esquina NOROESTE: la pared oeste original llega a
             y=8.26; rellenamos hasta encontrar la pared norte. -->
        <visual name="pared_oeste_relleno_vis">
          <pose>-9.25721 9.12 3.48855 0 0 0</pose>
          <geometry><box><size>0.72902 1.73 6.97771</size></box></geometry>
          <material>
            <ambient>0.42 0.42 0.44 1</ambient>
            <diffuse>0.68 0.68 0.70 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
            <pbr><metal><metalness>0.0</metalness><roughness>0.95</roughness></metal></pbr>
          </material>
        </visual>
        <collision name="pared_oeste_relleno_col">
          <pose>-9.25721 9.12 3.48855 0 0 0</pose>
          <geometry><box><size>0.72902 1.73 6.97771</size></box></geometry>
        </collision>

      </link>
    </model>

    <!-- ==================================================================
         PUERTAS junto a los puntos de control de patrulla.
         P1(-7, 4)  -> pared OESTE  -> ABIERTA
         P2(-7,-4)  -> pared OESTE  -> CERRADA
         P3(0.5,-7) -> pared SUR    -> INTERMEDIA
         P4(7, 4)   -> pared ESTE   -> ABIERTA (en el hueco real del muro)
         ================================================================== -->

    <!-- P1: puerta ABIERTA en pared oeste, junto a (-7, 4). La hoja abre
         hacia el interior (+X). yaw=-90 deg. -->
    <include>
      <name>puerta_oeste_abierta</name>
      <uri>model://puerta_abierta</uri>
      <pose>-8.9 4.0 0 0 0 -1.5708</pose>
    </include>

    <!-- P2: puerta CERRADA en pared oeste, junto a (-7, -4). yaw=-90 deg. -->
    <include>
      <name>puerta_oeste_cerrada</name>
      <uri>model://puerta_cerrada</uri>
      <pose>-8.9 -4.0 0 0 0 -1.5708</pose>
    </include>

    <!-- P3: puerta INTERMEDIA en pared sur, junto a (0.5, -7). La hoja abre
         hacia el interior (+Y). yaw=0. -->
    <include>
      <name>puerta_sur_intermedia</name>
      <uri>model://puerta_intermedia</uri>
      <pose>0.5 -9.6 0 0 0 0</pose>
    </include>

    <!-- P4: puerta ABIERTA en el hueco real de la pared este, junto a (7, 4).
         La hoja abre hacia el interior (-X). yaw=+90 deg. -->
    <include>
      <name>puerta_este_abierta</name>
      <uri>model://puerta_abierta</uri>
      <pose>9.45 4.0 0 0 0 1.5708</pose>
    </include>
    <actor name="caja_movil">
      <pose>2.0 2.0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
           <waypoint><time>0.0</time><pose>-5.0 2.0 -0.25 0 0 0</pose></waypoint>
           <waypoint><time>10.0</time><pose>-5.0 -2.0 -0.25 0 0 0</pose></waypoint>
           <waypoint><time>20.0</time><pose>-5.0 2.0 -0.25 0 0 0</pose></waypoint>
           <waypoint><time>30.0</time><pose>-2.0 2.0 -0.25 0 0 0</pose></waypoint>
           <waypoint><time>40.0</time><pose>-5.0 2.0 -0.25 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor> 
  </world>
</sdf>
